set-option -g default-shell $SHELL

set -as terminal-features ',xterm-256color:RGB'
set -g default-terminal "xterm-256color"
set -g mouse on

set -g base-index 1

set-hook -g session-created 'run-shell "echo Test"'
set-hook -g session-created 'run-shell "tmux send-keys -t #{session_name} \"tmux_init\" C-m"'

bind r source-file ~/.tmux.conf \; display ​"Reloaded config"
bind -n C-f display-popup -E "tms"
bind -n C-j display-popup -E "tms switch"
